{
	"nodes":[
		{"id":"045e18b4737ebd64","x":-1120,"y":-400,"width":400,"height":400,"type":"file","file":"PYPSA-EUR workflow/retrive_databundle.md"},
		{"id":"d5c4e5ba4e1ed2c9","x":-1120,"y":720,"width":400,"height":400,"type":"file","file":"PYPSA-EUR workflow/build_renewable_profiles technology_offwind_ac.md"},
		{"id":"2428a1a8b5690d2a","x":-1760,"y":720,"width":400,"height":400,"type":"file","file":"PYPSA-EUR workflow/build_renewable_profiles technology_onwind.md"},
		{"id":"5cc3d70646020b76","x":240,"y":720,"width":400,"height":400,"type":"file","file":"PYPSA-EUR workflow/build_renewable_profiles technology_offwind_dc.md"},
		{"id":"58d617980f0f248f","x":-560,"y":400,"width":400,"height":400,"type":"file","file":"PYPSA-EUR workflow/build_shapes.md"}
	],
	"edges":[
		{"id":"4f8be603dd59b43f","fromNode":"045e18b4737ebd64","fromSide":"bottom","toNode":"2428a1a8b5690d2a","toSide":"top"},
		{"id":"177c1c2acdb7a4a0","fromNode":"045e18b4737ebd64","fromSide":"bottom","toNode":"d5c4e5ba4e1ed2c9","toSide":"top"},
		{"id":"12d4b76ddd54cf6b","fromNode":"045e18b4737ebd64","fromSide":"bottom","toNode":"58d617980f0f248f","toSide":"left"},
		{"id":"e6b7890cc1d446ef","fromNode":"045e18b4737ebd64","fromSide":"bottom","toNode":"5cc3d70646020b76","toSide":"top"}
	]
}